{{- if .Values.config.gcpCredentials }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cast-cloud-proxy.fullname" . }}-gcp-creds
  labels:
    {{- include "cast-cloud-proxy.labels" . | nindent 4 }}
stringData:
  application_default_credentials.json: | {{ .Values.config.gcpCredentials | nindent 4 }}
{{- end }}

